@layout('web/layout/learn_new.edge')
@section('content')
    <header id="mod-header-exercice-1">
        <div class="container">
            <div class="left-side">
                <p>
                    ZE<span class="blue">BRA</span>
                </p>
            </div>
            <div class="right-side">
                <div class="menu-section inline-block">
                    <ul class="menu">
                        <li class="item">
                            <a href="" class="item-link">Home</a>
                        </li>
                        <li class="item">
                            <div class="fake-bottom"></div>
                            <a href="" class="item-link">Products</a>
                            <div class="sub-menu">
                                <div class="content-sub-menu">
                                    <div class="sub-item logo-item">
                                        <p class="logo text-center">
                                            ZE<span class="pink">BRA</span>
                                        </p>
                                        <div class="image">
                                            <img src="/assets/dist/web/images/tie-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="sub-item">
                                        <ul>
                                            <li><a href="">Asics shoes</a></li>
                                            <li><a href="">Nike air free</a></li>
                                            <li><a href="">Sports Jerseys</a></li>
                                            <li><a href="">Nike Air Max</a></li>
                                            <li><a href="">Nike Shox shoes</a></li>
                                            <li><a href="">Nike AF1 shoes</a></li>
                                            <li><a href="">Asics shoes</a></li>
                                            <li><a href="">Nike air free</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub-item">
                                        <ul>
                                            <li><a href="">Asics shoes</a></li>
                                            <li><a href="">Nike air free</a></li>
                                            <li><a href="">Sports Jerseys</a></li>
                                            <li><a href="">Nike Air Max</a></li>
                                            <li><a href="">Nike Shox shoes</a></li>
                                            <li><a href="">Nike AF1 shoes</a></li>
                                            <li><a href="">Asics shoes</a></li>
                                            <li><a href="">Nike air free</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <a href="" class="item-link">Shopping</a>
                        </li>
                        <li class="item">
                            <a href="" class="item-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="cart inline-block">
                    <img src="/assets/dist/web/images/cart-icon-menu.png" alt="" class="cart-icon">
                    $35.00
                    <img src="/assets/dist/web/images/arrow-icon-menu.png" alt="" class="arrow-icon">
                </div>
            </div>
        </div>
    </header>
    <div id="mod-exercice-1">
        <div id="banner">
            <slick ref="slick" :options="slickOptions">
                <div class="slider">
                    <h3 class="text-center">
                        Introducing
                    </h3>
                    <h4 class="text-center">
                        Wild eyes
                    </h4>
                </div>
                <div class="slider">
                    <h3 class="text-center">
                        Introducing
                    </h3>
                    <h4 class="text-center">
                        Wild eyes
                    </h4>
                </div>
                <div class="slider">
                    <h3 class="text-center">
                        Introducing
                    </h3>
                    <h4 class="text-center">
                        Wild eyes
                    </h4>
                </div>
            </slick>
        </div>
        <div id="shirts">
            <div class="container list">
                <div class="item">
                    Activitee
                    T shirts from  dribb ble...
                </div>
                <div class="item">
                    Ampersan dwich  Tee
                </div>
                <div class="item">
                    Bally Rog er Glow  Tee
                    dribb ble...
                </div>
                <div class="item">
                    50%
                    OFF
                    lets go
                </div>
            </div>
        </div>
        <div id="categories">
            Categories
        </div>
        <div id="jeans" class="container">
            <div class="detail">
            </div>
            <h3>Mens Levis Jeans-071</h3>
            <div class="content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="cart">
                <div class="rate">
                    Rate: $ 61.99
                </div>
                <div class="add-to-cart">
                    Add to cart
                </div>
            </div>
        </div>
    </div>
    <div id="mod-footer-exercice-1">
        <div class="container">
            <div class="content-left">
                ZEBRA
                Copyright © 2013  ALL rights reserved.
            </div>
            <div class="content-right"></div>
        </div>
    </div>
@endsection