@layout('web/layout/learn_new.edge')
@section('content')
    @include('web/layout/partial/excercise-1/header')
    <div id="mod-exercice-1">
        @include('web/layout/partial/excercise-1/banner')
        @include('web/layout/partial/excercise-1/shirts')
        @include('web/layout/partial/excercise-1/categories')
        <div id="jeans" class="container">
            <div class="detail">
            </div>
            <h3>Mens Levis Jeans-071</h3>
            <div class="content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="cart">
                <div class="rate">
                    Rate: $ 61.99
                </div>
                <div class="add-to-cart">
                    Add to cart
                </div>
            </div>
        </div>
    </div>
    <div id="mod-footer-exercice-1">
        <div class="container">
            <div class="content-left">
                ZEBRA
                Copyright © 2013  ALL rights reserved.
            </div>
            <div class="content-right"></div>
        </div>
    </div>
@endsection