@layout('web/layout/learn_new.edge')
@section('content')
    @include('web/layout/partial/excercise-2/header')
    <div id="mod-exercice-2">
        @include('web/layout/partial/excercise-2/banner')
        @include('web/layout/partial/excercise-2/news')
        @include('web/layout/partial/excercise-2/newsletter')
        @include('web/layout/partial/excercise-2/register')
    </div>
    <div id="mod-footer-exercice-2">
        <div class="top-section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <ul>
                            <li><a href="">Ad litora torquent</a></li>
                            <li><a href="">Per conubia</a></li>
                            <li><a href="">Nostra</a></li>
                            <li><a href="">Per inceptos</a></li>
                            <li><a href="">Himenaeos</a></li>
                            <li><a href="">In consectetur</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <li><a href="">Taciti sociosqu</a></li>
                            <li><a href="">Ad litora torquent</a></li>
                            <li><a href="">Per conubia</a></li>
                            <li><a href="">Himenaeos</a></li>
                            <li><a href="">In consectetur</a></li>
                            <li><a href="">Nisi sed blandit</a></li>
                            <li><a href="">Tincidunt</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <li><a href="">Nostra</a></li>
                            <li><a href="">Per inceptos</a></li>
                            <li><a href="">Himenaeos</a></li>
                            <li><a href="">In consectetur</a></li>
                            <li><a href="">Nisi sed blandit</a></li>
                            <li><a href="">Tincidunt</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-image"></div>
    </div>
@endsection