@layout('web/layout/learn_new.edge')
@section('content')
    @include('web/layout/partial/excercise-1/header')
    <div id="mod-exercice-1">
        @include('web/layout/partial/excercise-1/banner')
        @include('web/layout/partial/excercise-1/shirts')
        @include('web/layout/partial/excercise-1/categories')
        @include('web/layout/partial/excercise-1/jeans')
    </div>
    <div id="mod-footer-exercice-1">
        <div class="container">
            <div class="content-left">
                <p class="header">
                    <strong>
                        ZE<span class="blue">BRA</span>
                    </strong>
                </p>
                <p class="content">
                    Copyright © 2013  ALL rights reserved.
                </p>
            </div>
            <div class="content-right"></div>
        </div>
    </div>
@endsection