@layout('web/layout/master.edge')
@section('content')
  <div class="container" id="mod-home">
    <div class="form-group">
    <div class="form-group">
      <label for="">Foot Roll</label>
      <input type="number" class="form-control" step="1" v-model="footRollInput.footRoll" :change="footRollFunction()" :max="footRollInput.toeStraightAngle">
    </div>
      <label for="">Bend Limit Angle</label>
      <input type="number" class="form-control" step="1" v-model="footRollInput.bendLimitAngle" :change="footRollFunction()">
    </div>
    <div class="form-group">
      <label for="">Toe Straight Angle</label>
      <input type="number" class="form-control" step="1" v-model="footRollInput.toeStraightAngle" :change="footRollFunction()">
    </div>
    <div class="form-group">
      Heel X: [[footRollOutput.heelX]], Ball X: [[footRollOutput.ballX]], Toe X: [[footRollOutput.toeX]]
    </div>
    <modal name="hello-world" height="auto" class="modal" id="modal-facebook">
      <div class="header-modal" v-if="facebookContent.name">
        [[ facebookContent.name ]]
      </div>
      <div class="content-modal">
        <p>[[ facebookContent.message ]]</p>
        <a :href="facebookContent.permalink_url" target="_blank">
          <img :src="facebookContent.full_picture" class="img-responsive">
        </a>
      </div>
    </modal>
    <div class="facebook-news">
      @each(item in facebookNews)
        <facebook-component :fanpage="'{{item.name}}'"></facebook-component>
      @endeach
    </div>
  </div>
@endsection