@layout('web/layout/master.edge')
@section('content')
  <div class="container" id="mod-home">
    <p>{{text}}</p>
    <p>{{activePage}}</p>
    @if(activePage == 'home')
    Home
    @endif
    <p>[[text]]</p>
    <div class="grid">
      <div class="header">header</div>
      <div class="sidebar">sidebar</div>
      <div class="content-1">Content-1</div>
      <div class="content-2">Content-2</div>
      <div class="content-3">Content-3</div>
      <div class="footer">footer</div>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam numquam qui explicabo libero illo voluptate inventore aliquid odit obcaecati incidunt deserunt enim, vitae ad maxime provident atque dolore. Facilis, iusto.
  </div>
@endsection