<div id="banner">
    <div class="container">
        <div class="header text-center">
            <h1>
                Integer at tortor ut magna
            </h1>
            <p>finibus lobortis sed quis tellus.</p>
        </div>
        <div class="row list">
            <div class="col-md-4 text-center item">
                <div class="image"><img src="/assets/dist/web/images/learn-2/banner-1.png" alt="" class="img-responsive"></div>
                <div class="introduce">
                    Tincidunt
                </div>
                <div class="content">
                    Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.
                </div>
            </div>
            <div class="col-md-4 text-center item">
                <div class="image"><img src="/assets/dist/web/images/learn-2/banner-2.png" alt="" class="img-responsive"></div>
                <div class="introduce">
                    Duis bibendum
                </div>
                <div class="content">
                    Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst.
                </div>
            </div>
            <div class="col-md-4 text-center item">
                <div class="image"><img src="/assets/dist/web/images/learn-2/banner-3.png" alt="" class="img-responsive"></div>
                <div class="introduce">Donec ligula</div>
                <div class="content">
                    Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.
                </div>
            </div>
        </div>
        <div class="btn-section text-center">
            <a class="btn" @click="show()" style="cursor: pointer;">Read more</a>
        </div>
    </div>
    <modal name="popup-download" id="modal-show" :adaptive="true" height="auto" :scrollable="true" :width="1190">
        <div class="image-section">
            <img src="/assets/dist/web/images/learn-2/symu2.png" alt="" class="img-responsive">
        </div>
        <div class="text-center">
            <div class="header-popup"><strong>Thanks for downloading our template!</strong> </div>
            <div class="thank">Hope that you enjoy it well! Check also our site</div>
            <div class="button">
                <a href="" class="btn">www.symu.co</a>
            </div>
        </div>
    </modal>
</div>