<div id="mod-header-exercice-2">
    <div class="container">
        <div class="left-content float-left">
            <a href="">
                <strong class="header">Panakeia</strong><br>
                <span class="content">Free PSD template</span>
            </a>
        </div>
        <div class="right-content float-right">
            <ul class="menu">
                <li>
                    <a href="" class="item">Fusce at</a>
                </li>
                <li>
                    <a href="" class="item">Facilisis</a>
                </li>
                <li>
                    <a href="" class="item">Ante donec</a>
                </li>
                <li>
                    <a href="" class="item">Blandit rhoncus</a>
                </li>
                <li>
                    <a href="" class="item">Placerat</a>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>