<div id="news">
    <div class="container">
        <h3 class="header text-center">
            Our news
        </h3>
        <div class="row list">
            <div class="col-md-4 item text-center">
                <div class="img">
                    <img src="/assets/dist/web/images/learn-2/news-1.jpg" alt="" class="img-responsive">
                </div>
                <div class="content">
                    <div class="head">
                        Lorem ipsum
                    </div>
                    <div class="text">
                        Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
                    </div>
                    <div class="btn-section">
                        <a href="" class="btn">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 item text-center">
                <div class="img">
                    <img src="/assets/dist/web/images/learn-2/news-2.jpg" alt="" class="img-responsive">
                </div>
                <div class="content">
                    <div class="head">
                        Lorem ipsum
                    </div>
                    <div class="text">
                        Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
                    </div>
                    <div class="btn-section">
                        <a href="" class="btn">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 item text-center">
                <div class="img">
                    <img src="/assets/dist/web/images/learn-2/news-3.jpg" alt="" class="img-responsive">
                </div>
                <div class="content">
                    <div class="head">
                        Lorem ipsum
                    </div>
                    <div class="text">
                        Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
                    </div>
                    <div class="btn-section">
                        <a href="" class="btn">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>