<div id="newsletter">
    <div class="container text-center">
        <h3 ><strong>Newsletter</strong></h3>
        <div class="content">
            Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo,
            ullamcorper non diam sit amet, luctus condimentum metus
        </div>
        <form action="">
            <div class="form-group">
                <input type="text" placeholder="email adress" class="input-text">
                <button type="submit" class="input-submit btn">Sign up</button>
            </div>
        </form>
    </div>
</div>