<div id="register">
    <div class="container">
        <div class="row list list-1">
            <div class="col-sm-6 item">
                <div class="content">
                    <p class="header"><strong>Ipsum dolor sit amet</strong></p>
                    <p>
                        Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
                    </p>
                    <p>
                        Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
                    </p>
                    <div class="btn-section">
                        <a href="" class="btn btn-orange">Sign up</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 item img">
                <img src="/assets/dist/web/images/learn-2/prostok-t-1.png" alt="" class="img-responsive">
            </div>
        </div>
        <div class="row list list-2">
            <div class="col-sm-6 item img">
                <img src="/assets/dist/web/images/learn-2/prostok-t-1.png" alt="" class="img-responsive">
            </div>
            <div class="col-sm-6 item">
                <div class="content">
                    <p class="header"><strong>Ipsum dolor sit amet</strong></p>
                    <p>
                        Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
                    </p>
                    <p>
                        Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
                    </p>
                    <div class="btn-section">
                        <a href="" class="btn btn-purple">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>