<div id="banner">
    <div v-swiper:mySwiper="swiperOption" class="swiper-wrapper">
        <swiper :options="swiperOption" :not-next-tick="notNextTick" ref="mySwiper">
            <swiper-slide>
                <h3 class="text-center">
                    Introducing
                </h3>
                <h4 class="text-center">
                    Wild eyes
                </h4>
            </swiper-slide>
            <swiper-slide>
                <h3 class="text-center">
                    Introducing
                </h3>
                <h4 class="text-center">
                    Wild eyes
                </h4>
            </swiper-slide>
            <swiper-slide>
                <h3 class="text-center">
                    Introducing
                </h3>
                <h4 class="text-center">
                    Wild eyes
                </h4>
            </swiper-slide>
            <swiper-slide>
                <h3 class="text-center">
                    Introducing
                </h3>
                <h4 class="text-center">
                    Wild eyes
                </h4>
            </swiper-slide>
            <div class="swiper-button-prev" slot="button-prev"></div>
            <div class="swiper-button-next" slot="button-next"></div>
        </swiper>
    </div>
</div>