<div id="categories">
    <h4 class="text-center">Categories</h4>
    <div class="list">
        <div class="item item-1">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/circle-1.png" alt="">
            </div>
        </div>
        <div class="item item-2">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/categories-shoes.png" alt="">
            </div>
        </div>
        <div class="item item-3">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/categories-shirts.png" alt="">
            </div>
        </div>
        <div class="item item-4">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/categories-pants.png" alt="">
            </div>
        </div>
        <div class="item item-5">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/categories-hat.png" alt="">
            </div>
        </div>
        <div class="item item-6">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/categories-shoes.png" alt="">
            </div>
        </div>
        <div class="item item-7">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/categories-shirts.png" alt="">
            </div>
        </div>
        <div class="item item-8">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/categories-umbrella.png" alt="">
            </div>
        </div>
        <div class="item item-9">
            <div class="circle">
                <img src="/assets/dist/web/images/learn-1/circle-2.png" alt="">
            </div>
        </div>
    </div>
</div>