<header id="mod-header-exercice-1">
    <div class="container">
        <div class="left-side">
            <p>
                ZE<span class="blue">BRA</span>
            </p>
        </div>
        <div class="right-side">
            <div class="menu-section inline-block">
                <ul class="menu">
                    <li class="item">
                        <a href="" class="item-link">Home</a>
                    </li>
                    <li class="item">
                        <div class="fake-bottom"></div>
                        <a href="" class="item-link">Products</a>
                        <div class="sub-menu">
                            <div class="content-sub-menu">
                                <div class="sub-item logo-item">
                                    <p class="logo text-center">
                                        ZE<span class="pink">BRA</span>
                                    </p>
                                    <div class="image">
                                        <img src="/assets/dist/web/images/tie-2.png" alt="">
                                    </div>
                                </div>
                                <div class="sub-item">
                                    <ul>
                                        <li><a href="">Asics shoes</a></li>
                                        <li><a href="">Nike air free</a></li>
                                        <li><a href="">Sports Jerseys</a></li>
                                        <li><a href="">Nike Air Max</a></li>
                                        <li><a href="">Nike Shox shoes</a></li>
                                        <li><a href="">Nike AF1 shoes</a></li>
                                        <li><a href="">Asics shoes</a></li>
                                        <li><a href="">Nike air free</a></li>
                                    </ul>
                                </div>
                                <div class="sub-item">
                                    <ul>
                                        <li><a href="">Asics shoes</a></li>
                                        <li><a href="">Nike air free</a></li>
                                        <li><a href="">Sports Jerseys</a></li>
                                        <li><a href="">Nike Air Max</a></li>
                                        <li><a href="">Nike Shox shoes</a></li>
                                        <li><a href="">Nike AF1 shoes</a></li>
                                        <li><a href="">Asics shoes</a></li>
                                        <li><a href="">Nike air free</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <a href="" class="item-link">Shopping</a>
                    </li>
                    <li class="item">
                        <a href="" class="item-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="cart inline-block">
                <img src="/assets/dist/web/images/cart-icon-menu.png" alt="" class="cart-icon">
                $35.00
                <img src="/assets/dist/web/images/arrow-icon-menu.png" alt="" class="arrow-icon">
            </div>
        </div>
    </div>
</header>