<div id="jeans" class="container">
    <div class="row content-top">
        <div class="col-md-6">
            <img src="/assets/dist/web/images/learn-1/jeans-levi.png" alt="" class="img-levi">
            <h3>Mens Levis Jeans-071</h3>
            <div class="content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
            </div>
            <div class="cart">
                <div class="rate">
                    <p>Rate: <strong>$ 61.99</strong></p>
                </div>
                <a class="add-to-cart btn" href="">
                    <img src="/assets/dist/web/images/learn-1/jeans-add-to-cart.png" alt="" class>
                    Add to cart
                </a>
            </div>
        </div>
        <div class="col-md-6 text-right">
            <img src="/assets/dist/web/images/learn-1/jeans-pants.jpg" alt="" class="image-right">
        </div>
    </div>
    <div class="content-bottom">
        <a href="" class="item">
            <img src="/assets/dist/web/images/learn-1/jeans-pants.jpg" alt="" class="img-responsive">
            <p class="text-center">Levis Jeans-071</p>
        </a>
        <a href="" class="item">
            <img src="/assets/dist/web/images/learn-1/jeans-pants.jpg" alt="" class="img-responsive">
            <p class="text-center">Levis Jeans-071</p>
        </a>
        <a href="" class="item">
            <img src="/assets/dist/web/images/learn-1/jeans-pants.jpg" alt="" class="img-responsive">
            <p class="text-center">Levis Jeans-071</p>
        </a>
        <a href="" class="item">
            <img src="/assets/dist/web/images/learn-1/jeans-pants.jpg" alt="" class="img-responsive">
            <p class="text-center">Levis Jeans-071</p>
        </a>
        <a href="" class="item">
            <img src="/assets/dist/web/images/learn-1/jeans-pants.jpg" alt="" class="img-responsive">
            <p class="text-center">Levis Jeans-071</p>
        </a>
    </div>

</div>