<div id="shirts">
    <div class="container">
        <div class="list">
            <div class="item item-1">
                <p class="header">Activitee</p>
                <p class="text">
                    <span>T shirts</span><br>
                    <span class="text-1">from</span><br>
                    <span class="text-2">dribb</span><br>
                    <span class="text-3">ble...</span>
                </p>
                <span class="price">$25.00</span>
                <img src="/assets/dist/web/images/learn-1/shirts-1.png" alt="" class="shirts-image">
            </div>
            <div class="item item-2">
                <p class="header">Ampersan <br> dwich <br> Tee</p>
                <span class="price">$18.00</span>
                <img src="/assets/dist/web/images/learn-1/shirts-2.png" alt="" class="shirts-image">
            </div>
            <div class="item item-3">
                <p class="header">Bally Rog <br>er Glow <br>  Tee</p>
                <p class="text">
                    <strong>
                        <span>dribb</span><br>
                        <span class="text-1">ble...</span>
                    </strong>
                </p>
                <span class="price">$25.00</span>
                <img src="/assets/dist/web/images/learn-1/shirts-3.png" alt="" class="shirts-image">
            </div>
            <div class="item item-4 text-center">
                <p class="header">50%</p>
                <p class="text">OFF</p>
                <span class="price">lets go</span>
            </div>
        </div>
    </div>
</div>